{
  "name": "react",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mviktordev/new.git"
  },
  "keywords": [
    "react"
  ],
  "author": "inbisoft",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mviktordev/new/issues"
  },
  "homepage": "https://github.com/mviktordev/new#readme"
}
